<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_settings"
        android:title="Configuration"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/menu_faq"
        android:title="FAQ"
        android:icon="@drawable/ic_faq"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_about"
        android:title="À Propos"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />
</menu>
